spring.application.name=Project1
server.port = 80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.122:13306/edu
spring.datasource.username=user15
spring.datasource.password=user15